<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #5C48ee;
}
h2{
    text-align: center;
    margin-top: 2px;
    padding:2px;
}

.login-container {
    background-color: #fff;
    position:relative;
    padding: 20px;
    border-radius: 8px;
    margin-top: 100px;
    width:450px;
    height:auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: bold;
}
#loginForm{
    padding: 20px 40px;
}
#loginForm input{
    height:40px;
    width:350px;
    padding:0 5px;
    font-size:16px;
    outline:none;
    border:1px solid silver;
}


input {
    width: 365px;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    
}

button {
    background-color: #5C48ee;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    border:1px solid #3949AB;
    transition: .5s;
    outline:none;
    width:365px;
    height:45px;
    font-size:20px;
    cursor:pointer;
    margin-top:10px;

}

button:hover {
    background-color: blueviolet;
}
a{
    color:#3949AB;
}


</style>
<body>
    <div class="login-container">
        <form id="loginForm">
            <h2>Login Form</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <center>
            <button type="button" onclick="login()">Login</button>
            </center>
    
        </form>
    </div>

    <script>
        function login() {
    // Replace the following lines with actual authentication logic
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Example: Check if username and password are correct
    if (username === "Haritha" && password === "123456") {
        // Redirect to home page
        window.location.href = "index.html";
    } else {
        alert("Invalid username or password. Please try again.");
    }
}

    </script>
</body>
</html>
