<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register Page</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family:sans-serif;

            }
            body{
                display:flex;
                align-items:center;
                justify-content: center;
                height: 100vh;
            }
            .container{
                max-width: 650px;
                padding: 28px;
                margin: 0 28px;
                box-shadow: 0 15px 20px #ABB2B9;
            }
            h2{
                font-size: 26px;
                font-weight: 600;
                text-align:left;
                color: #5c48ee;
                padding-bottom: 8px;
                border-bottom: 1px solid silver;

            }
            .content{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 2opx 0;

            }
            .input-box{
                display: flex;
                flex-wrap: wrap;
                width: 50%;
                padding-bottom: 15px;
            }
            .input-box:nth-child(2n){
                justify-content: end;
            }
            .input-box label, .gender-title{
                width:95%;
                color:#2f4f4f;
                font-weight: bold;
                margin: 5px 0;
            }
           
            .gender-title{
                font-size: 16px;
            }

            .input-box input{
                height:40px;
                width:95%;
                padding: 0 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                outline: none;
            }

            .input-box input:is(:focus, valid){
                box-shadow: 0 3px 6px rgba(0,0,0,0.2);
            }
            .gender-category{
                color: grey;
            }
            .gender-category label{
                padding: 0 20px 0 5px;
                font-size: 14px;
            }
            .gender-category label, .gender-category input{
                cursor:pointer;
            }
            .alert p{
                font-size: 14px;
                font-style: italic;
                color:dimgray;
                margin:5px 0;
                padding: 10px;

            }
            .alert a{
                text-decoration: none;
            }
            .alert a:hover{
                text-decoration: underline;
            }
            .button-container{
                margin: 15px 0;
            }
            .button-container button{
                width:100%;
                margin: top 10px;
                padding: 10px;
                display:block;
                font-size:20px;
                color:#fff;
                border: none;
                border-radius:5px;
                background-color:#5c48ee;
            }
            .button-container button:hover{
                background-image: linear-gradient(to right,#61045f, #aa076b);
            }
            @media(max-width:600px){
                .container{
                    min-width:280px;

                }
                .content{
                    max-height: 380px;
                    overflow: auto;
                }
                .input-box{
                    margin: bottom 12px;
                    width:100%;
                }
                .input-box:nth-child(2n){
                    justify-content: space-between;
                }
                .gender-category{
                    display: flex;
                    justify-content: space-between;
                    width: 60%;
                }
                .content::-wibkit-scrollbar{
                    width:0;
                }
            }
        </style>
    </head>
    <body>
        <div class="container"
        <form action="" method="post">
            <h2>Registration</h2>
            <div class="content">
                <div class="input-box">
                    <label for="name">Full Name</label>
                    <input type="text" placeholder="Enter full name" name="name" required="required">
                </div>

                <div class="input-box">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Enter Username" name="uname" required="required">
                </div>

                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter your valid email address" name="email" required="required">
                </div>

                <div class="input-box">
                    <label for="phonenumber">Phone Number</label>
                    <input type="tel" placeholder="Enter phone number" name="phonenumber" required="required">
                </div>

                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter new password" name="password" required="required">
                </div>

                <div class="input-box">
                    <label for="cpassword">Confirm Password</label>
                    <input type="password" placeholder="Confirm Password" name="Confirmpassword" required="required">
                </div>

                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="gender">Male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="gender">Female</label>
                    <input type="radio" name="gender" id="other">
                    <label for="gender">Other</label>

                </div>
            </div>
            <div class="alert">
                <p>By Clicking sign up, you agree to our <a href="#"> Terms,</a><a href="#"> Privacy Policy and Cookies Policy,</a> and <a href="#">Cookies Policy.</a>You may receive SMS notification from us and can opt out at any time. </p>
            </div>
            <div class="button-container">
                <a href="reg2.html">
                <button type="submit">Register</button>
                </a>
            </div>
        </form>
    </div>
    </body>
</html>