<!DOCTYPE html>
<html>
    <head>
        <title>Tqpage</title>
        <style>
            body{
                margin:0;
                padding:0;
                background-color: #fff;
            }
            h2{
                color:blueviolet;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:lighter;
                text-align: center;
                position:absolute;
                top:50%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
                border:15px;
                border-color: blue;
                border-style:double;
                margin:14px;
                padding:96px;
                background-color:#F1F1F1;

            }
        </style>

    </head>
    <body>
        <h2> Thank You! Your details has been successfully submitted. Thanks!</h2>
    </body>
</html>