<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #5c48ee;
    color: #fff;
    padding: 16px;
    text-align: center;
}


section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}
p{
    justify-items: center;
    justify-content: center;
}



  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us - Women Empowerment Courses</title>
</head>
<body>
    <header>
        <h1>FemmeFuturesHub</h1>
    </header>

    <section id="about-us">
        <h2>Why Choose Us?</h2>

        <p>Welcome to FemmeFuturesHub, where we believe in empowering women through education and knowledge. Our platform is dedicated to providing high-quality online courses that inspire and uplift women from all walks of life.</p>

        <p>At Women FemmeFuturesHub, we are committed to creating a supportive and inclusive learning environment. Our courses cover a wide range of topics, including personal development, career advancement, and leadership skills.</p>

        <p>Our team of passionate educators and professionals is dedicated to helping women unlock their full potential. We strive to foster a community where women can connect, learn, and grow together.</p>

        <p>Join us on this journey of empowerment and education. Explore our courses and take the first step towards a brighter and more empowered future.</p>
        
        <p>Empower women to take collective decision on their intrest and enhances the decision-making capacity of members</p>

         <h2>Question To Yourself?</h2>
        
         <div>
         <p>1. Do you make your household current bills payments Yourself?</p>
         <p>2. Do you know the circle rate in your area?</p>
         <p>3. Do you know the price of gold today?</p>
         <p>4. Do you know the exact breakup of your salary?</p>
         <p>5. Do you know the details of the financial documents you are asked to sign?</p>
         <p>6. Have you bought a vehicle in your own name without consulting anybody?</p>
         <p>7. Have you bought insurance policies unassisted?</p>
         <p>8. Do you watch or follow the budget?</p>
         <p>9. Do you manage your own finance and earings unassisted?</p>
         <p>10. Do you know how to invest in Mutual funds?</p>
         <p>11. Do you know the difference between a Mutual Fund and an SIP?</p>
         <p>12. Do you make the investment for your family members or your spouse?</p>
         <p>13. Do you file your own Income Tax Return?</p>
         </div>

    </section>

</body>
</html>
